# VLab

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VLab.csproj  VLab.sln
Models/: CategoryOfWork.cs  Dust.cs  Electricity.cs  Ga.cs  GasColor.cs  Gass.cs  Group.cs  HumidityAir.cs  IStudentRepository.cs  Illumination.cs  LabWork.cs  LevelsOfNoise.cs  Material.cs  Microclimate.cs  Mistake.cs  Psychrometer.cs  Result.cs  Student.cs  Tabel.cs  Teacher.cs  TempAir.cs  Thermometer.cs  TimeOfYear.cs  VirtualLabContext.cs
Repo/: RepositoryBase.cs  StudentRepository.cs
Resourses/: ~$Шум.docx  ИССЛЕДОВАНИЕ ЕСТЕСТВЕННОЙ ОСВЕЩЕННОСТИ.docx  ИССЛЕДОВАНИЕ ЗАПЫЛЕННОСТИ ВОЗДУХА.docx  ИССЛЕДОВАНИЕ КОНЦЕНТРАЦИЙ ВРЕДНЫХ ГАЗОВ И ПАРОВ.docx  ИССЛЕДОВАНИЕ МЕТЕОРОЛОГИЧЕСКИХ УСЛОВИЙ.docx  ИССЛЕДОВАНИЕ ОПАСНОСТИ ЭЛЕКТРИЧЕСКОГО ТОКА.docx  ИССЛЕДОВАНИЕ ПРОИЗВОДСТВЕННОГО ШУМА.docx  Шум.xps  № 9 ИССЛЕДОВАНИЕ ПРОИЗВОДСТВЕННОГО ШУМА.doc  №14 естественное освещение.doc  №18 Исследование  опасности электрического тока.doc  №2 исследование запыленности воздуха.doc  №3 Исследование концентраций вредных газов и паров.doc
ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: AllLabs.xaml  AllLabs.xaml.cs  Dock Style.xaml  DustWindow.xaml  DustWindow.xaml.cs  GasWindow.xaml  GasWindow.xaml.cs  IlluminationWindow.xaml  IlluminationWindow.xaml.cs  Information.xaml  Information.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NoiseWindow.xaml  NoiseWindow.xaml.cs  Question.xaml  Question.xaml.cs  ResoursesWindow.xaml  ResoursesWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TeacherAllLabs.xaml  TeacherAllLabs.xaml.cs  TeacherAllStudents.xaml  TeacherAllStudents.xaml.cs  TeacherMaterials.xaml  TeacherMaterials.xaml.cs  TeacherMenu.xaml  TeacherMenu.xaml.cs  TeacherResults.xaml  TeacherResults.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
